<!DOCTYPE html>
<html>
  <head>
    <body>
      <h1>Daily Newsletter</h1>
      <nav>
        <hr>
        <a href="#" >www.company.com</a>&nbsp &nbsp
        Hello, subscriber name &nbsp &nbsp
        
      </nav>
      <h3>Featured News</h3>
      <hr>
      <p>sed neque ipsum pulviner eutrist ut sangitis ultrices urna<br>um dolar orner eret pede erus</p>
      <h1>The Big Headline</h1>
      <img src="pic.png" width="50%">
      <p>
          orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          <a href="">readmore</a>
        </p>
        <section style="display: flex;">
            <article>
              <h4>Travel news</h4>
              <hr>
              <p>
                  , Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going throu
                <a href="">reedmore</a>
                </p>
            </article>
            <article>
              <h4>Travel news</h4>
              <hr>
              <p>
                  , Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going throu
                <a href="">reedmore</a>
                </p>
            </article>
            <article>
              <h4>Travel news</h4>
              <hr>
              <p>
                  , Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going throu
                <a href="">reedmore</a>
                </p>
            </article>
        </section>
        <footer>
          <p>
            Having touble viewing this email?view it in your browzer <br>
            If you donot reciev any updates,click here to unsubscribe.
          </p>
          <img align="right" src=icons.png>
        </footer>
     
    </body>
  </head>
</html>